<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Intern Test Engineer (QAT) - Technical Assessment</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="feature_sprint_1.0_uk_visa_requirements_sl_confirm_whether_a_visa_is_required_to_visit_the_uk.html">Confirm Whether A Visa Is Required To Visit The UK</a></span>
                > <span class="truncate-60"><a
                    href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk.html">To check if user would need a visa to come to the UK </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="requirement_type_capability.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="requirement_type_feature.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 21-04-2020 22:19</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Confirm Whether A Visa Is Required To Visit The UK </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="tag_uk_tourim_visa_is_required.html">UK Tourim Visa Is Required
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="tag_confirm_whether_a_visa_is_required_to_visit_the_uk.html">Confirm Whether A Visa Is Required To Visit The UK
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">To check if user would need a visa to come to the UK
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given user is on the check uk visa page<br>When user clicks on start now button<br>Then What’s your nationality as shown on your passport or travel document? page should be displayed<br>When user selects "&lt;Country&gt;" as nationality as shown on passport or travel document<br>And user clicks next step button<br>Then What are you coming to the UK to do? page should be displayed<br>When user selects "&lt;Reason to visit UK&gt;"<br>And user clicks next step button<br>Then Will you be travelling with or visiting either your partner or a family member in the UK? page should be displayed<br>When user selects "&lt;Answer&gt;" as their response<br>And user clicks next step button<br>Then you will need a visa to come to the uk should be displayed</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png" title=" Example: {Country=Russia, Reason to visit UK=Tourism, Answer=No}" width="1920"/>
                <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png" title=" Given user is on the check uk visa page" width="1920"/>
                <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png" title=" Open the UK Visa Home Page" width="1920"/>
                <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png" title=" Given user is on the check uk visa page (completed)" width="1920"/>
                <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png" title=" When user clicks on start now button" width="1920"/>
                <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png" title=" Click Start Now" width="1920"/>
                <img src="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png" title=" Click Start Now (completed)" width="1920"/>
                <img src="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png" title=" When user clicks on start now button (completed)" width="1920"/>
                <img src="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png" title=" Then What&rsquo;s your nationality as shown on your passport or travel document? page should be displayed" width="1920"/>
                <img src="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png" title=" Then What&rsquo;s your nationality as shown on your passport or travel document? page should be displayed (completed)" width="1920"/>
                <img src="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png" title=" When user selects &quot;Russia&quot; as nationality as shown on passport or travel document" width="1920"/>
                <img src="3712305c3abf3e84cf75ea21fb23ee47849073757f7afac0cc667cbcbaaebada.png" title=" When user selects &quot;Russia&quot; as nationality as shown on passport or travel document (completed)" width="1920"/>
                <img src="3712305c3abf3e84cf75ea21fb23ee47849073757f7afac0cc667cbcbaaebada.png" title=" And user clicks next step button" width="1920"/>
                <img src="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png" title=" And user clicks next step button (completed)" width="1920"/>
                <img src="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png" title=" Then What are you coming to the UK to do? page should be displayed" width="1920"/>
                <img src="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png" title=" Then What are you coming to the UK to do? page should be displayed (completed)" width="1920"/>
                <img src="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png" title=" When user selects &quot;Tourism&quot;" width="1920"/>
                <img src="1e05045c7f79b7191ac9d6bc8f04410e62c7b4d51bbed5d99641717417fcd2ba.png" title=" When user selects &quot;Tourism&quot; (completed)" width="1920"/>
                <img src="1e05045c7f79b7191ac9d6bc8f04410e62c7b4d51bbed5d99641717417fcd2ba.png" title=" And user clicks next step button" width="1920"/>
                <img src="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png" title=" And user clicks next step button (completed)" width="1920"/>
                <img src="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png" title=" Then Will you be travelling with or visiting either your partner or a family member in the UK? page should be displayed" width="1920"/>
                <img src="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png" title=" Then Will you be travelling with or visiting either your partner or a family member in the UK? page should be displayed (completed)" width="1920"/>
                <img src="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png" title=" When user selects &quot;No&quot; as their response" width="1920"/>
                <img src="7daad13b646fb6adc95391376a2e23e7cbe5bda62ecf838a2e70902fe2da522d.png" title=" When user selects &quot;No&quot; as their response (completed)" width="1920"/>
                <img src="7daad13b646fb6adc95391376a2e23e7cbe5bda62ecf838a2e70902fe2da522d.png" title=" And user clicks next step button" width="1920"/>
                <img src="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png" title=" And user clicks next step button (completed)" width="1920"/>
                <img src="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png" title=" Then you will need a visa to come to the uk should be displayed" width="1920"/>
                <img src="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png" title=" Then you will need a visa to come to the uk should be displayed (completed)" width="1920"/>
                <img src="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png" title=" Example: {Country=Russia, Reason to visit UK=Tourism, Answer=No} (completed): <span class='success-color'>SUCCESS</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.2.0</span>
</div>
</body>
</html>
