<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>To check if user would need a visa to come to the UK</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Intern Test Engineer (QAT) - Technical Assessment</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="capability_sprint_1.0_uk_visa_requirements.html">Sprint 1.0 Uk Visa Requirements</a>
            > <a href="feature_sprint_1.0_uk_visa_requirements_sl_confirm_whether_a_visa_is_required_to_visit_the_uk.html">Confirm Whether A Visa Is Required To Visit The UK</a>
        > To check if user would need a visa to come to the UK
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="requirement_type_capability.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="requirement_type_feature.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 21-04-2020 22:19</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Confirm Whether A Visa Is Required To Visit The UK </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="tag_uk_tourim_visa_is_required.html">UK Tourim Visa Is Required
                                    (tag)</a>
                                </span>
                                </p>
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="tag_confirm_whether_a_visa_is_required_to_visit_the_uk.html">Confirm Whether A Visa Is Required To Visit The UK
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    To check if user would need a visa to come to the UK
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

        <div class="story-title">
            <h3 class="story-header">Scenario Outline</h3>

            <div class="scenario">Given user is on the check uk visa page<br>When user clicks on start now button<br>Then What’s your nationality as shown on your passport or travel document? page should be displayed<br>When user selects "&lt;Country&gt;" as nationality as shown on passport or travel document<br>And user clicks next step button<br>Then What are you coming to the UK to do? page should be displayed<br>When user selects "&lt;Reason to visit UK&gt;"<br>And user clicks next step button<br>Then Will you be travelling with or visiting either your partner or a family member in the UK? page should be displayed<br>When user selects "&lt;Answer&gt;" as their response<br>And user clicks next step button<br>Then you will need a visa to come to the uk should be displayed</div>

        </div>

    <div id="beforetable"></div>


            <h3 class="story-header">Examples:&nbsp;</h3>


                <p class="example-tag">
                </p>

            <div class="example-table test-report">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                            <th>Country</th>
                            <th>Reason To Visit UK</th>
                            <th>Answer</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                                <td class="test-SUCCESS"><a
                                            href="#0">Russia</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">Tourism</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">No</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">
                    </th>
                    <th class="step-description-column greentext">
                        Steps
                    </th>

                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="100" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>

                    <tr class="test-SUCCESS">

                        <td width="50" class="step-icon">
                            <a name="0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                       style="margin-left: 20px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                                   style="display:block;">
                                    <span class="top-level-step">
                                                Example: {Country=Russia, Reason to visit UK=Tourism, Answer=No}
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=0">
                                        <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             href="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=28">
                                        <img src="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png"
                                             href="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="top-level-step">SUCCESS</span></td>
                        <td width="100"><span class="top-level-step">10.37s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-0"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0-0 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                Given user is on the check uk visa page
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=3">
                                        <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             href="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">4.76s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0-0" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="0-0-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Open the UK Visa Home Page
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=2">
                                        <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             href="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">4.74s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-1"></a>
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                                   style="display:block">
                                    <i class="fa fa-plus-square-o imgstepSection0-1 success-icon"
                                       style="margin-left: 40px; float:left; padding-right:5px"></i>
                                </a>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                                   style="display:block;">
                                    <span class="nested-step">
                                                When user clicks on start now button
                                        </span>
                                </a>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=4">
                                        <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             href="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=7">
                                        <img src="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png"
                                             href="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-step">0.68s</span></td>
                    </tr>
                        <tr>
                            <td colspan="5">
                                <table id="stepSection0-1" class="step-table-nested" style="display:none;">

                    <tr class="test-SUCCESS">

                        <td width="90" class="step-icon">
                            <a name="0-1-0"></a>
                                <span style="margin-left: 60px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Click Start Now
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=5">
                                        <img src="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             href="77cd4101ad3ea5fcaaf79bcfe2c57a9b305bf6c83dde113cc760a38134e8a8fb.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=6">
                                        <img src="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png"
                                             href="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.68s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-2"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then What’s your nationality as shown on your passport or travel document? page should be displayed
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=10">
                                        <img src="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png"
                                             href="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.03s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-3"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                When user selects "Russia" as nationality as shown on passport or travel document
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=11">
                                        <img src="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png"
                                             href="ccea4a7dbf944e53719de494c9705285d643d9c4036a910f6148b3f1c5ad3a69.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=12">
                                        <img src="3712305c3abf3e84cf75ea21fb23ee47849073757f7afac0cc667cbcbaaebada.png"
                                             href="3712305c3abf3e84cf75ea21fb23ee47849073757f7afac0cc667cbcbaaebada.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.63s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-4"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks next step button
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=13">
                                        <img src="3712305c3abf3e84cf75ea21fb23ee47849073757f7afac0cc667cbcbaaebada.png"
                                             href="3712305c3abf3e84cf75ea21fb23ee47849073757f7afac0cc667cbcbaaebada.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=14">
                                        <img src="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png"
                                             href="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.79s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-5"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then What are you coming to the UK to do? page should be displayed
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=16">
                                        <img src="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png"
                                             href="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.04s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-6"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                When user selects "Tourism"
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=17">
                                        <img src="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png"
                                             href="f8f737d1196431e8b54aef0b12fad57a0a046b2e454008dd1781b9ab6f20181b.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=18">
                                        <img src="1e05045c7f79b7191ac9d6bc8f04410e62c7b4d51bbed5d99641717417fcd2ba.png"
                                             href="1e05045c7f79b7191ac9d6bc8f04410e62c7b4d51bbed5d99641717417fcd2ba.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.62s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-7"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks next step button
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=19">
                                        <img src="1e05045c7f79b7191ac9d6bc8f04410e62c7b4d51bbed5d99641717417fcd2ba.png"
                                             href="1e05045c7f79b7191ac9d6bc8f04410e62c7b4d51bbed5d99641717417fcd2ba.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=20">
                                        <img src="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png"
                                             href="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.76s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-8"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then Will you be travelling with or visiting either your partner or a family member in the UK? page should be displayed
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=22">
                                        <img src="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png"
                                             href="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.04s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-9"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                When user selects "No" as their response
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=23">
                                        <img src="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png"
                                             href="5013dab3b95f4276f22f11b0ac19eab0f63cd4b3e05b8c3c114d8106fc871c6e.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=24">
                                        <img src="7daad13b646fb6adc95391376a2e23e7cbe5bda62ecf838a2e70902fe2da522d.png"
                                             href="7daad13b646fb6adc95391376a2e23e7cbe5bda62ecf838a2e70902fe2da522d.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.65s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-10"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                And user clicks next step button
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">
                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=25">
                                        <img src="7daad13b646fb6adc95391376a2e23e7cbe5bda62ecf838a2e70902fe2da522d.png"
                                             href="7daad13b646fb6adc95391376a2e23e7cbe5bda62ecf838a2e70902fe2da522d.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                                    <i class="fas fa-arrow-right"></i>

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=26">
                                        <img src="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png"
                                             href="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.81s</span></td>
                    </tr>
                    <tr class="test-SUCCESS">

                        <td width="70" class="step-icon">
                            <a name="0-11"></a>
                                <span style="margin-left: 40px;"
                                      class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                </span>
                        </td>

                        <td class="step-description-column">
                            <div class="step-description">
                                    <span class="nested-group-step">
                                                Then you will need a visa to come to the uk should be displayed
                                        </span>
                                <span class="evidence">
                                </span>
                            </div>
                        </td>

                            <td width="160" class="SUCCESS-text">

                                    <a href="confirm_whether_a_visa_is_required_to_visit_the_uk_to_check_if_user_would_need_a_visa_to_come_to_the_uk_screenshots.html#screenshots?screenshot=28">
                                        <img src="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png"
                                             href="13df2f83556bc548aaffce65e93f43b464888c0bd694be005d6e9e682f3005ea.png"
                                             class="screenshot"
                                             width="48" height="48"/>
                                    </a>
                            </td>
                        <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                        <td width="100"><span class="nested-group-step">0.53s</span></td>
                    </tr>

                                </table>
                            </td>
                        </tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>11.1s</em></span></td>
                </tr>

            </table>
        </div>
    </div>

    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.2.0</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
